Modified versions of the scripts used by the EdgeMax Recovery Kit, so that they may be used on any GNU/Linux installation, by plugging in the router's flash drive, as opposed to booting the recovery kit via TFTP.